Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: map
      Value: true
      Color: 100; 100; 100

    - Class: rviz_default_plugins/MarkerArray
      Name: SMC Markers
      Enabled: true
      Namespaces:
        baseline_disturbance: true
        baseline_error: true
        baseline_robot: true
        baseline_robot_label: true
        baseline_trajectory: true
        smc_control: true
        smc_disturbance: true
        smc_error: true
        smc_info: true
        smc_robot: true
        smc_robot_label: true
        smc_sliding: true
        smc_status_panel: true
        smc_target: true
        smc_trajectory: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /smc/markers
      Value: true

    - Class: rviz_default_plugins/Path
      Name: Trajectory Path
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /smc/path
      Color: 0; 255; 0
      Alpha: 0.8
      Buffer Length: 1
      Line Style: Lines
      Line Width: 0.02
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None
      Value: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 50
      X: 4
      Y: 3
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  X: 100
  Y: 100
  Views:
    collapsed: true
